# Uncomment this line to store H2 in local file system
# spring.datasource.url=jdbc:h2:~/test

# Uncomment this line to store H2 in remote file system (localhost in this case)
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.username=user
# spring.datasource.password=secret

# Uncomment this line to enable schema synchronization
# spring.jpa.hibernate.ddl-auto=update